StartChar: W
Encoding: 87 87 56
Width: 941
Flags: HW
LayerCount: 2
Fore
SplineSet
858 621 m 0
 858 658 837 687 810 700 c 1
 971 700 l 1
 727 -28 l 1
 653 10 620 41 595 125 c 2
 476 507 l 1
 305 -28 l 1
 236 11 196 49 172 127 c 2
 24 600 l 2
 10 642 -10 677 -40 700 c 1
 110 700 l 1
 110 676 114 657 120 638 c 2
 280 119 l 1
 424 566 l 2
 429 584 434 610 435 631 c 0
 434 664 421 685 400 700 c 1
 537 700 l 1
 533 666 539 638 547 611 c 2
 703 116 l 1
 844 551 l 2
 850 574 858 596 858 621 c 0
EndSplineSet
Kerns2: 2041 -22 "'kern' Horizontal Kerning lookup 1 subtable" 91 -13 "'kern' Horizontal Kerning lookup 1 subtable" 84 -32 "'kern' Horizontal Kerning lookup 1 subtable" 82 -32 "'kern' Horizontal Kerning lookup 1 subtable" 80 -32 "'kern' Horizontal Kerning lookup 1 subtable" 72 -30 "'kern' Horizontal Kerning lookup 1 subtable" 70 -26 "'kern' Horizontal Kerning lookup 1 subtable" 69 -23 "'kern' Horizontal Kerning lookup 1 subtable" 68 -31 "'kern' Horizontal Kerning lookup 1 subtable" 66 -43 "'kern' Horizontal Kerning lookup 1 subtable" 40 -10 "'kern' Horizontal Kerning lookup 1 subtable" 36 -10 "'kern' Horizontal Kerning lookup 1 subtable" 28 -6 "'kern' Horizontal Kerning lookup 1 subtable" 27 -11 "'kern' Horizontal Kerning lookup 1 subtable" 15 -44 "'kern' Horizontal Kerning lookup 1 subtable" 13 -44 "'kern' Horizontal Kerning lookup 1 subtable"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
