StartChar: X
Encoding: 88 88 57
Width: 646
Flags: HW
LayerCount: 2
Fore
SplineSet
130 50 m 0
 130 24 149 7 171 0 c 1
 -40 0 l 1
 -11 29 6 50 33 84 c 2
 261 374 l 1
 86 627 l 2
 62 661 42 683 7 700 c 1
 92 703 l 2
 180 706 162 707 201 652 c 2
 337 455 l 1
 453 610 l 2
 462 623 474 640 474 658 c 0
 474 681 454 694 435 700 c 1
 627 700 l 1
 382 389 l 1
 588 90 l 2
 614 50 644 20 686 0 c 1
 520 0 l 1
 498 20 494 29 474 59 c 2
 310 307 l 1
 157 105 l 2
 143 87 130 72 130 50 c 0
EndSplineSet
Kerns2: 90 -19 "'kern' Horizontal Kerning lookup 1 subtable" 88 -29 "'kern' Horizontal Kerning lookup 1 subtable" 87 -33 "'kern' Horizontal Kerning lookup 1 subtable" 50 -31 "'kern' Horizontal Kerning lookup 1 subtable" 48 -31 "'kern' Horizontal Kerning lookup 1 subtable" 40 -31 "'kern' Horizontal Kerning lookup 1 subtable" 36 -15 "'kern' Horizontal Kerning lookup 1 subtable"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
