StartChar: Y
Encoding: 89 89 58
Width: 571
Flags: HW
LayerCount: 2
Fore
SplineSet
195 0 m 1
 226 22 241 47 241 100 c 2
 241 314 l 1
 35 632 l 2
 15 662 -8 684 -40 700 c 1
 90 702 l 2
 102 702 109 700 119 697 c 1
 310 395 l 1
 448 609 l 2
 455 619 462 634 462 649 c 0
 462 672 444 691 428 700 c 1
 601 700 l 1
 343 313 l 1
 343 100 l 2
 343 47 357 22 389 0 c 1
 195 0 l 1
EndSplineSet
Kerns2: 2041 -54 "'kern' Horizontal Kerning lookup 1 subtable" 91 -81 "'kern' Horizontal Kerning lookup 1 subtable" 89 -58 "'kern' Horizontal Kerning lookup 1 subtable" 88 -41 "'kern' Horizontal Kerning lookup 1 subtable" 87 -64 "'kern' Horizontal Kerning lookup 1 subtable" 86 -70 "'kern' Horizontal Kerning lookup 1 subtable" 85 -48 "'kern' Horizontal Kerning lookup 1 subtable" 84 -100 "'kern' Horizontal Kerning lookup 1 subtable" 83 -57 "'kern' Horizontal Kerning lookup 1 subtable" 82 -88 "'kern' Horizontal Kerning lookup 1 subtable" 81 -66 "'kern' Horizontal Kerning lookup 1 subtable" 80 -78 "'kern' Horizontal Kerning lookup 1 subtable" 79 -57 "'kern' Horizontal Kerning lookup 1 subtable" 78 -57 "'kern' Horizontal Kerning lookup 1 subtable" 72 -94 "'kern' Horizontal Kerning lookup 1 subtable" 70 -94 "'kern' Horizontal Kerning lookup 1 subtable" 69 -93 "'kern' Horizontal Kerning lookup 1 subtable" 68 -94 "'kern' Horizontal Kerning lookup 1 subtable" 66 -100 "'kern' Horizontal Kerning lookup 1 subtable" 50 -35 "'kern' Horizontal Kerning lookup 1 subtable" 48 -39 "'kern' Horizontal Kerning lookup 1 subtable" 40 -41 "'kern' Horizontal Kerning lookup 1 subtable" 36 -22 "'kern' Horizontal Kerning lookup 1 subtable" 34 -46 "'kern' Horizontal Kerning lookup 1 subtable" 28 -72 "'kern' Horizontal Kerning lookup 1 subtable" 27 -67 "'kern' Horizontal Kerning lookup 1 subtable" 15 -67 "'kern' Horizontal Kerning lookup 1 subtable" 13 -82 "'kern' Horizontal Kerning lookup 1 subtable"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
