StartChar: a
Encoding: 97 97 66
Width: 490
Flags: HW
LayerCount: 2
Fore
SplineSet
322 366 m 0
 322 411 279 429 230 429 c 0
 175 429 123 413 85 392 c 1
 148 496 l 1
 177 501 207 505 239 505 c 0
 358 505 421 451 421 333 c 2
 421 138 l 1
 420 84 447 66 502 66 c 128
 505 66 509 66 512 67 c 1
 464 0 l 1
 449 0 l 2
 367 0 326 35 326 112 c 2
 326 269 l 1
 273 235 119 237 119 145 c 0
 118 89 161 61 220 61 c 0
 252 61 280 66 307 74 c 1
 243 -6 l 1
 223 -11 202 -15 179 -15 c 0
 83 -15 17 48 17 143 c 0
 17 242 81 263 187 288 c 0
 270 307 322 309 322 366 c 0
EndSplineSet
Kerns2: 88 -9 "'kern' Horizontal Kerning lookup 1 subtable" 56 -28 "'kern' Horizontal Kerning lookup 1 subtable" 53 -73 "'kern' Horizontal Kerning lookup 1 subtable" 40 -21 "'kern' Horizontal Kerning lookup 1 subtable"
Substitution2: "'sups' Superscript lookup 9 subtable" uniF6E9
Substitution2: "'ordn' Ordinals lookup 6 subtable" uniF6E9
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniF6E9
EndChar
