StartChar: d
Encoding: 100 100 69
Width: 600
Flags: HW
LayerCount: 2
Fore
SplineSet
444 630 m 2
 444 665 431 684 409 700 c 1
 486 700 l 1
 511 699 524 705 539 716 c 1
 539 70 l 2
 539 34 550 15 574 0 c 1
 444 0 l 1
 444 270 l 2
 444 363 383 429 293 429 c 0
 198 429 131 353 131 255 c 0
 131 147 207 61 313 61 c 0
 360 61 385 69 413 89 c 1
 369 14 l 1
 352 -11 333 -15 291 -15 c 0
 139 -14 27 92 27 244 c 0
 27 392 132 504 277 505 c 0
 348 505 401 479 444 445 c 1
 444 630 l 2
EndSplineSet
Substitution2: "'sups' Superscript lookup 9 subtable" uniF6EB
Substitution2: "'ordn' Ordinals lookup 6 subtable" uniF6EB
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniF6EB
EndChar
