StartChar: e
Encoding: 101 101 70
Width: 558
Flags: HW
LayerCount: 2
Fore
SplineSet
27 248 m 0
 26 402 136 505 293 505 c 0
 441 505 538 404 534 257 c 1
 131 257 l 1
 125 132 212 61 343 61 c 0
 426 60 485 79 541 111 c 1
 475 7 l 1
 426 -8 383 -15 322 -15 c 0
 148 -15 27 77 27 248 c 0
420 322 m 1
 413 388 360 429 288 429 c 0
 212 428 154 386 141 322 c 1
 420 322 l 1
EndSplineSet
Kerns2: 87 -10 "'kern' Horizontal Kerning lookup 1 subtable"
Substitution2: "'sups' Superscript lookup 9 subtable" uniF6EC
Substitution2: "'ordn' Ordinals lookup 6 subtable" uniF6EC
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniF6EC
EndChar
