StartChar: i
Encoding: 105 105 74
Width: 218
Flags: HW
LayerCount: 2
Fore
SplineSet
65 415 m 2
 65 450 52 469 30 485 c 1
 107 485 l 1
 132 484 145 490 160 501 c 1
 160 70 l 2
 160 34 171 15 195 0 c 1
 30 0 l 1
 52 15 65 34 65 70 c 2
 65 415 l 2
107 555 m 0
 72 554 43 585 43 619 c 0
 43 653 74 682 107 683 c 0
 140 683 171 652 171 619 c 0
 171 585 141 555 107 555 c 0
EndSplineSet
Substitution2: "'sups' Superscript lookup 9 subtable" uniF6ED
Substitution2: "'ordn' Ordinals lookup 6 subtable" uniF6ED
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniF6ED
EndChar
