StartChar: nine
Encoding: 57 57 26
Width: 640
Flags: HW
LayerCount: 2
Fore
SplineSet
314 715 m 0
 482 715 599 585 599 417 c 0
 598 173 362 13 129 -15 c 1
 176 48 l 1
 337 94 484 224 484 419 c 0
 484 538 420 633 306 633 c 0
 213 633 157 575 157 482 c 0
 157 381 217 315 316 315 c 0
 363 315 403 329 436 347 c 1
 378 270 l 1
 352 248 318 239 272 239 c 0
 137 239 42 326 42 459 c 0
 41 611 163 714 314 715 c 0
EndSplineSet
Substitution2: "'sups' Superscript lookup 10 subtable" uni2079
Substitution2: "'sinf' Scientific Inferiors lookup 5 subtable" uni2089
Substitution2: "'subs' Subscript lookup 4 subtable" uni2089
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2089 uni2079
EndChar
