StartChar: t
Encoding: 116 116 85
Width: 308
Flags: HW
LayerCount: 2
Fore
SplineSet
-2 451 m 1
 87 462 133 538 126 640 c 1
 163 640 l 1
 163 485 l 1
 275 485 l 2
 288 485 297 485 308 489 c 1
 308 392 l 1
 297 407 282 415 257 415 c 2
 163 415 l 1
 163 161 l 1
 162 91 197 55 267 55 c 0
 282 55 293 58 306 61 c 1
 248 -12 l 1
 237 -13 227 -15 216 -15 c 0
 122 -15 68 49 68 144 c 2
 68 415 l 1
 -2 415 l 1
 -2 451 l 1
EndSplineSet
Substitution2: "'sups' Superscript lookup 9 subtable" uniF6F3
Substitution2: "'ordn' Ordinals lookup 6 subtable" uniF6F3
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniF6F3
EndChar
