StartChar: uni0410
Encoding: 1040 1040 951
Width: 658
Flags: HW
LayerCount: 2
Fore
SplineSet
218 700 m 1
 382 700 l 1
 623 103 l 2
 643 52 664 22 708 0 c 1
 493 0 l 1
 523 13 539 36 523 78 c 2
 447 266 l 1
 178 266 l 1
 115 109 l 2
 93 56 103 25 139 0 c 1
 -50 0 l 1
 -2 30 16 65 41 127 c 2
 241 633 l 2
 254 667 242 689 218 700 c 1
312 609 m 1
 204 333 l 1
 421 333 l 1
 312 609 l 1
EndSplineSet
Kerns2: 2223 -32 "'kern' Horizontal Kerning lookup 1 subtable" 2032 -76 "'kern' Horizontal Kerning lookup 1 subtable" 2028 -55 "'kern' Horizontal Kerning lookup 1 subtable" 1079 -37 "'kern' Horizontal Kerning lookup 1 subtable" 1012 11 "'kern' Horizontal Kerning lookup 1 subtable" 1006 -41 "'kern' Horizontal Kerning lookup 1 subtable" 1002 8 "'kern' Horizontal Kerning lookup 1 subtable" 1000 -10 "'kern' Horizontal Kerning lookup 1 subtable" 997 -12 "'kern' Horizontal Kerning lookup 1 subtable" 988 -10 "'kern' Horizontal Kerning lookup 1 subtable" 984 -26 "'kern' Horizontal Kerning lookup 1 subtable" 974 -78 "'kern' Horizontal Kerning lookup 1 subtable" 971 -43 "'kern' Horizontal Kerning lookup 1 subtable" 969 -25 "'kern' Horizontal Kerning lookup 1 subtable" 968 -18 "'kern' Horizontal Kerning lookup 1 subtable" 965 -10 "'kern' Horizontal Kerning lookup 1 subtable" 11 -28 "'kern' Horizontal Kerning lookup 1 subtable"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
