StartChar: uni0423
Encoding: 1059 1059 970
Width: 589
Flags: HW
LayerCount: 2
Fore
SplineSet
104 92 m 1
 118 80 135 74 159 74 c 0
 217 74 255 113 276 155 c 2
 295 194 l 1
 260 216 247 233 226 276 c 2
 50 626 l 2
 33 658 11 685 -20 700 c 1
 142 700 l 1
 337 282 l 1
 471 586 l 2
 478 603 485 627 485 651 c 0
 485 674 472 691 456 700 c 1
 609 700 l 1
 358 142 l 2
 317 51 261 -10 145 -10 c 0
 96 -10 68 -3 37 17 c 1
 104 92 l 1
EndSplineSet
Kerns2: 2041 -67 "'kern' Horizontal Kerning lookup 1 subtable" 1016 -55 "'kern' Horizontal Kerning lookup 1 subtable" 1014 -52 "'kern' Horizontal Kerning lookup 1 subtable" 1013 -33 "'kern' Horizontal Kerning lookup 1 subtable" 1012 -41 "'kern' Horizontal Kerning lookup 1 subtable" 1011 -21 "'kern' Horizontal Kerning lookup 1 subtable" 1010 -42 "'kern' Horizontal Kerning lookup 1 subtable" 1008 -42 "'kern' Horizontal Kerning lookup 1 subtable" 1007 -29 "'kern' Horizontal Kerning lookup 1 subtable" 1006 -37 "'kern' Horizontal Kerning lookup 1 subtable" 1005 -44 "'kern' Horizontal Kerning lookup 1 subtable" 1004 -38 "'kern' Horizontal Kerning lookup 1 subtable" 1003 -65 "'kern' Horizontal Kerning lookup 1 subtable" 1001 -22 "'kern' Horizontal Kerning lookup 1 subtable" 1000 -68 "'kern' Horizontal Kerning lookup 1 subtable" 999 -38 "'kern' Horizontal Kerning lookup 1 subtable" 998 -34 "'kern' Horizontal Kerning lookup 1 subtable" 997 -67 "'kern' Horizontal Kerning lookup 1 subtable" 996 -37 "'kern' Horizontal Kerning lookup 1 subtable" 995 -31 "'kern' Horizontal Kerning lookup 1 subtable" 994 -54 "'kern' Horizontal Kerning lookup 1 subtable" 993 -40 "'kern' Horizontal Kerning lookup 1 subtable" 992 -32 "'kern' Horizontal Kerning lookup 1 subtable" 991 -33 "'kern' Horizontal Kerning lookup 1 subtable" 990 -48 "'kern' Horizontal Kerning lookup 1 subtable" 989 -45 "'kern' Horizontal Kerning lookup 1 subtable" 988 -65 "'kern' Horizontal Kerning lookup 1 subtable" 987 -69 "'kern' Horizontal Kerning lookup 1 subtable" 986 -40 "'kern' Horizontal Kerning lookup 1 subtable" 985 -33 "'kern' Horizontal Kerning lookup 1 subtable" 984 -51 "'kern' Horizontal Kerning lookup 1 subtable" 983 -73 "'kern' Horizontal Kerning lookup 1 subtable" 982 -20 "'kern' Horizontal Kerning lookup 1 subtable" 971 -14 "'kern' Horizontal Kerning lookup 1 subtable" 968 -10 "'kern' Horizontal Kerning lookup 1 subtable" 965 -10 "'kern' Horizontal Kerning lookup 1 subtable" 955 -16 "'kern' Horizontal Kerning lookup 1 subtable" 951 -45 "'kern' Horizontal Kerning lookup 1 subtable" 28 -47 "'kern' Horizontal Kerning lookup 1 subtable" 27 -21 "'kern' Horizontal Kerning lookup 1 subtable" 15 -68 "'kern' Horizontal Kerning lookup 1 subtable" 13 -92 "'kern' Horizontal Kerning lookup 1 subtable"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
