StartChar: uni041A
Encoding: 1050 1050 961
Width: 585
Flags: HW
LayerCount: 2
Fore
SplineSet
89 600 m 1
 88 652 74 677 43 700 c 1
 237 700 l 1
 205 677 191 653 191 600 c 2
 191 100 l 1
 190 47 205 22 237 0 c 1
 43 0 l 1
 75 22 89 48 89 100 c 2
 89 600 l 1
408 651 m 0
 408 675 389 691 372 700 c 1
 564 700 l 1
 321 385 l 1
 436 233 l 2
 491 159 534 106 564 76 c 128
 594 46 628 21 665 0 c 1
 558 -5 l 2
 532 -6 508 0 486 13 c 128
 464 26 432 62 389 121 c 2
 211 363 l 1
 367 573 l 2
 390 603 406 619 408 651 c 0
EndSplineSet
Kerns2: 1006 -49 "'kern' Horizontal Kerning lookup 1 subtable" 1002 -10 "'kern' Horizontal Kerning lookup 1 subtable" 974 -38 "'kern' Horizontal Kerning lookup 1 subtable" 971 -10 "'kern' Horizontal Kerning lookup 1 subtable"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
