StartChar: w
Encoding: 119 119 88
Width: 770
Flags: HW
LayerCount: 2
Fore
SplineSet
695 432 m 0
 695 457 680 472 663 485 c 1
 800 485 l 1
 594 -28 l 1
 540 -2 520 13 499 70 c 2
 394 350 l 1
 251 -28 l 1
 199 -8 169 21 149 72 c 2
 9 426 l 1
 -3 452 -18 471 -40 485 c 1
 35 485 l 1
 57 484 70 490 82 500 c 1
 227 110 l 1
 334 396 l 2
 340 414 346 425 346 443 c 0
 346 463 332 475 319 485 c 1
 454 485 l 1
 451 466 454 454 460 439 c 2
 577 115 l 1
 683 386 l 2
 689 403 695 414 695 432 c 0
EndSplineSet
Kerns2: 2041 -9 "'kern' Horizontal Kerning lookup 1 subtable" 66 -6 "'kern' Horizontal Kerning lookup 1 subtable" 15 -30 "'kern' Horizontal Kerning lookup 1 subtable" 13 -32 "'kern' Horizontal Kerning lookup 1 subtable"
EndChar
